# mse_final_project

./: .gitignore  readme.md
src/: .env.example  .gitignore  docker-compose.dev.yml  docker-compose.yml  readme.md
src/bert/: .dockerignore  .gitignore  Dockerfile  main.py  nodemon.json  requirements.txt
src/crawler/: Dockerfile  build.gradle  pom.xml  settings.gradle  settings.gradle.kts
src/crawler/app/: build.gradle
src/crawler/app/src/main/java/crawler/: App.java  Crawler.java  Frontier.java  Util.java
src/crawler/app/src/main/java/crawler/crawling/: Crawler.java  Frontier.java
src/crawler/app/src/main/java/crawler/util/: Util.java
src/crawler/app/src/test/java/crawler/: AppTest.java
src/crawler/gradle/wrapper/: gradle-wrapper.properties
src/crawler/src/main/java/com/mycompany/app/: Frontier.java  Spider.java  Util.java
src/crawler/src/main/java/org/mse/: AnchorTag.java  Constants.java  CrawlResult.java  Frontier.java  HtmlExtractor.java  Logger.java  Main.java  Robots.java  Spider.java  Util.java
src/frontier-acceptor/: .eslintrc  Dockerfile  index.ts  nodemon.json  package.json
src/frontier-acceptor/src/: app.ts
src/indexer/: .gitignore  Dockerfile  go.mod  go.sum  hello.go  main.go  nodemon.json
src/indexer/util/: db.go
src/inverted-index/: .dockerignore  Dockerfile  main.py  pyproject.toml  requirements.txt
src/logs/: .eslintrc  .gitignore  Dockerfile  package.json  tsconfig.json
src/logs/src/: app.ts
src/logs/types/: custom.d.ts
src/logs/ui/: .eslintrc  package.json  tailwind.config.js
src/ranker/: Dockerfile  go.mod  main.go  nodemon.json
src/scripts/: collect-data.sh  connect-prod.sh  deploy-prod.sh  exclude-list.txt  start-db.sh  start-dev.sh  start-prod.sh  vars.sh
src/web-app/: .eslintrc.cjs  index.html  package.json  tsconfig.json
src/web-app/src/: index.css  main.tsx
(+145 files in other folders)
